#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$006AeqJ0DV8LG9QI$4JMXnsrBmzX6PUH5RhOJn9a903QBg.KFNBWLz/gtCrPOVe8dKSkyzttrvakSc5ds0sTjEtoSbFI8sHUc2HF6f0
# Do not configure the X Window System
#skipx
# System timezone
timezone Asia/Tokyo --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%post
yum install -y https://rdo.fedorapeople.org/openstack/openstack-kilo/rdo-release-kilo.rpm
yum install -y openvswitch
yum install -y vim
yum install -y git 
git clone https://github.com/tomonegi/home.git
cd /root/home/
git pull
systemctl start openvswitch

reboot
%end
